node_modules
/.php_cs.cache

Resources/Public/Stylesheets/**/*.css
Resources/Public/Stylesheets/**/*.map

Resources/Private/PHP/*
!Resources/Private/PHP/matthiasmullie/
Resources/Private/PHP/matthiasmullie/*
!Resources/Private/PHP/matthiasmullie/minify/
Resources/Private/PHP/matthiasmullie/minify/*
!Resources/Private/PHP/matthiasmullie/minify/src/
!Resources/Private/PHP/matthiasmullie/path-converter/
Resources/Private/PHP/matthiasmullie/path-converter/*
!Resources/Private/PHP/matthiasmullie/path-converter/src/
