{
    "name": "t3easy/distribution-helper",
    "description": "A handful tools for distributions",
    "keywords": ["typo3", "distribution", "helper", "tools"],
    "type": "typo3-cms-extension",
    "version": "0.4.0-dev",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jan Kiesewetter",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^6.2 || ^7.6 || ^8.6"
    },
    "replace": {
        "typo3-ter/distribution-helper": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "distribution_helper"
        }
    },
    "autoload": {
        "psr-4": {
            "T3easy\\DistributionHelper\\": "Classes"
        }
    }
}
