<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-01-05T14:44:02Z" product-name="distribution_helper">
		<header/>
		<body>
			<trans-unit id="tt_content.tx_distribution_helper_classes" approved="yes" xml:space="preserve">
				<source>CSS classes</source>
				<target>CSS Klassen</target>
			</trans-unit>
			<trans-unit id="pages.tx_distribution_helper_classes" approved="yes" xml:space="preserve">
				<source>CSS classes</source>
				<target>CSS Klassen</target>
			</trans-unit>
		</body>
	</file>
</xliff>
